{
    "id": "lifething",
    "isWebApp": true,
    "requires": [
        ""
    ],
    "label": "LifeThing",
    "version": "0.11.2",
    "version_code": "11.2",
    "compatible_server": [
        "11"
    ],
    "compatible_client": [
        "11"
    ],
    "description": "A Conway's Game of Life cellular automata display",
    "author": "acymbalski",
    "platforms": [
        "windows",
        "macos",
        "linux"
    ],
    "homepage": "https://deskthing.app",
    "repository": "https://github.com/acymbalski/LifeThing",
    "tags": [
        false,
        false
    ],
    "requiredVersions": {
        "server": ">=0.11.0",
        "client": ">=0.11.0"
    },
    "updateUrl": "https://github.com/acymbalski/LifeThing"
}