{"id":"cellular-symphony","isWebApp":true,"requires":[""],"label":"Cellular Symphony","version":"0.11.2","version_code":"11.2","compatible_server":["11"],"compatible_client":["11"],"description":"Experience the mesmerizing beauty of Conway's Game of Life. Watch as simple rules create complex, evolving patterns that dance across your screen like a living symphony of cellular automation.","author":"Dammit Jeff","platforms":["windows","macos","linux"],"homepage":"https://deskthing.app","repository":"https://github.com/ItsRiprod/Deskthing-Apps","tags":[false,false],"requiredVersions":{"server":">=0.11.0","client":">=0.11.0"},"updateUrl":"https://github.com/ItsRiprod/Deskthing-Apps"}